<!DOCTYPE html>
<head>
<style>
#topbar
{
background-color:#1F1F1F;
height:10px;
width:100%;
color:red;
}
body
{
background-color:white;
}
#container
{
 width:70%;
 margin:0px auto;
 }
#header
{
 height:80px;
 background-color:white;
}
#header img
{
  height:80px;
}
#header ul
{
 float:right;
margin-top:25px;
}
#header ul li
{
 display:inline;
margin-right:25px;
}
#header ul li a
{
 color:grey;
 text-decoration:none;
 font-size:18px;
}
#banner img
{
  width:100%;
   padding-bottom:20px;
}
#content1
{
  width:32%;
  height:350px;
  background-color:#F86900;
  float:left;
  margin-right:2%;
  
 }
#content2
{
  width:32%;
  height:350px;
  background-color:#FFC502;
  float:left;
 }
#content3
{
  width:32%;
  height:350px;
  background-color:#A2C511;
  float:right;
 }
.heading
{
color:white;
margin-left:10px;
}
.para1
{
color:white;
margin-left:20px;
margin-right:10px;
}
.more
{
 text-decoration:none;
 color:black;
 background-color:white;
 padding:8px;
 margin-left:20px;
 }
#bottom1
{
 margin-top:15px;
 width:60%;
 float:left;
}
#bottom2
{
 margin-top:15px;
 width:40%;
 float:right;
}
#bottom1 h2
{
 color:black;
 margin-left:20px;
}

#bottom1 p
{
 color:black;
 margin-left:20px;
 margin-right:8px;
}
#bottom1 a
{
 color:orange;
 margin-left:20px;
}
#bottom2 h2
{
 color:black;
 margin-left:20px;
}
#footer
{
 width:100%;
 height:50px;
 background-color:black;
 clear:both;
 }
#footer ul
{
 float:left;
margin-top:25px;
}
#footer ul li
{
 display:inline;
margin-right:25px;
}
#footer ul li a
{
 color:grey;
 text-decoration:none;
 font-size:18px;
}
#footer p
{
 color:white;
 float:right;
 margin-right:20px;
 } 
</style>

<title>sample webpage</title>
<link rel="stylesheet" type="text/css" href="css/style.css "/>
</head>
<body>
<div id="topbar">
</div>
<div id="container">
<div id="header">
<img src="flower.jpg" />
<ul>
<li><a href="Details.html">Home</a></li>

<li><a href="#">About</a></li>
<li><a href="#">service</a></li>
<li><a href="#">Gallery</a></li>
<li><a href="#">Profile</a></li>
<li><a href="#">Contact us</a></li>
</ul>
</div>
<div id="banner">
<img src="flower3.jpeg" />
</div>
<div id="content1">
<h4 class="heading">welcome!</h4>
<p class="para1"> Visitors by thank you for the customer in my flower shop.once thank you</p>
<a href="#" class="more">Read More....</a>
</div>
<div id="content2">
<h4 class="heading">Our Services!</h4>
<p class="para1"><ul><li>get 1 buy 1 offers</li><li>50% offers </li><li>All flowers,flower plant,flower bokeh,flower pot offers</li><li>damage 24hours refund or change the product</li><li>free delivery</li></ul></p>
<a href="#" class="more">Read More....</a>
</div>
<div id="content3">
<h4 class="heading">About Us!</h4>
<p class="para1">My shop the more than information the contact the number.Thank you for the customer.</p>
<a href="#" class="more">Read More....</a>
</div>
<div id="bottom1">
<h2 >Flower  Details</h2>
<p > <b> Flower Maintenance </b></br><ol><li>Clean your vase thoroughly...</li><li>
Trim about 2-3cm from the bottom of the stems at a 45-degree angle...</li><li>
Change the water regularly after the second day.</li></ol></p>
<h2 >My Flower Shop</h2>
<p > <b> Flower plant </b></br>Flowering plants are the most diverse group of land plants with 300,000 known species. These are also known as angiosperms and produce seed-bearing fruits. </p>
<a href="#">Read More...</a>
</div>
<div id="bottom2">
<h2 >my flower plant </h2>
<img src="flower4.jpg" width="100%" height="270px" / >
</div>
</div>
<div id="footer">
<ul>
<li><a href="#">Home</a></li>
<li><a href="#">About</a></li>
<li><a href="#">service</a></li>
<li><a href="#">Gallery</a></li>
<li><a href="#">Profile</a></li>
<li><a href="#">Contact us</a></li>
</ul>
<p>Designed by MANISHA</p>
</div>
<script src="script.js"></script>
</body>
</html>
